# EmbeddedDevice_Fan

./: EmbeddedDevice_Fan.sln  README.md
DeviceRestApi/: DeviceRestApi.http
MainApp/: App.xaml  App.xaml.cs  MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
MainApp/Models/: AlarmMessage.cs  CommandRequest.cs  DeviceCommandMessage.cs  DeviceStatusMessage.cs
MainApp/Services/: AlarmMessage.cs  ConfigurationService.cs  DeviceCommandMessage.cs  DeviceServiceBusClient.cs  DeviceState.cs  DeviceStateProvider.cs  DeviceStatusMessage.cs  IDeviceStateProvider.cs  RestApiHostService.cs
